import type { TranslationDictionary } from '@better-auth/i18n'

export const betterAuthTranslations: Record<'en' | 'zh', TranslationDictionary> = {
  en: {},
  zh: {
    ACCOUNT_NOT_FOUND: '未找到账户',
    ASYNC_VALIDATION_NOT_SUPPORTED: '不支持异步校验',
    BODY_MUST_BE_AN_OBJECT: '请求体必须是对象',
    CALLBACK_URL_REQUIRED: 'callbackURL 为必填项',
    CHANGE_EMAIL_DISABLED: '邮箱变更已禁用',
    CREDENTIAL_ACCOUNT_NOT_FOUND: '未找到密码账户',
    CROSS_SITE_NAVIGATION_LOGIN_BLOCKED: '跨站导航登录被阻止。此请求可能是 CSRF 攻击。',
    EMAIL_ALREADY_VERIFIED: '邮箱已验证',
    EMAIL_CAN_NOT_BE_UPDATED: '邮箱不能更新',
    EMAIL_MISMATCH: '邮箱不匹配',
    EMAIL_NOT_VERIFIED: '邮箱未验证',
    FAILED_TO_CREATE_SESSION: '创建会话失败',
    FAILED_TO_CREATE_USER: '创建用户失败',
    FAILED_TO_CREATE_VERIFICATION: '无法创建验证码',
    FAILED_TO_GET_SESSION: '获取会话失败',
    FAILED_TO_GET_USER_INFO: '获取用户信息失败',
    FAILED_TO_UNLINK_LAST_ACCOUNT: '不能解绑最后一个账户',
    FAILED_TO_UPDATE_USER: '更新用户失败',
    FIELD_NOT_ALLOWED: '不允许设置此字段',
    ID_TOKEN_NOT_SUPPORTED: '不支持 id_token',
    INVALID_CALLBACK_URL: 'callbackURL 无效',
    INVALID_EMAIL: '邮箱无效',
    INVALID_EMAIL_OR_PASSWORD: '邮箱或密码无效',
    INVALID_ERROR_CALLBACK_URL: 'errorCallbackURL 无效',
    INVALID_NEW_USER_CALLBACK_URL: 'newUserCallbackURL 无效',
    INVALID_ORIGIN: '来源无效',
    INVALID_PASSWORD: '密码无效',
    INVALID_REDIRECT_URL: 'redirectURL 无效',
    INVALID_TOKEN: '令牌无效',
    INVALID_USER: '用户无效',
    LINKED_ACCOUNT_ALREADY_EXISTS: '关联账户已存在',
    METHOD_NOT_ALLOWED_DEFER_SESSION_REQUIRED: 'POST 方法要求在会话配置中启用 deferSessionRefresh',
    MISSING_FIELD: '此字段为必填项',
    MISSING_OR_NULL_ORIGIN: 'Origin 缺失或为空',
    PASSWORD_ALREADY_SET: '用户已设置密码',
    PASSWORD_TOO_LONG: '密码过长',
    PASSWORD_TOO_SHORT: '密码过短',
    PROVIDER_NOT_FOUND: '未找到提供商',
    SESSION_EXPIRED: '会话已过期。请重新认证后再执行此操作。',
    SESSION_NOT_FRESH: '会话不是新鲜会话',
    SOCIAL_ACCOUNT_ALREADY_LINKED: '社交账户已关联',
    TOKEN_EXPIRED: '令牌已过期',
    USER_ALREADY_EXISTS: '用户已存在。',
    USER_ALREADY_EXISTS_USE_ANOTHER_EMAIL: '用户已存在。请使用其他邮箱。',
    USER_ALREADY_HAS_PASSWORD: '用户已有密码。请提供该密码以删除账户。',
    USER_EMAIL_NOT_FOUND: '未找到用户邮箱',
    USER_NOT_FOUND: '未找到用户',
    VALIDATION_ERROR: '校验错误',
    VERIFICATION_EMAIL_NOT_ENABLED: '验证邮件未启用',
  },
}
